[Server]
port: 10000
log_level: info
debug_mode: False

[Audio settings]
audio_tmpdir: wikispeech_server/tmp

[Services]
lexicon: http://localhost:8787
marytts: http://localhost:59125/process
#marytts: https://marytts.morf.se/process

[Tests]
run_startup_tests: True
quit_on_error: True
